{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto 4 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 4 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 4 P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto 4 P4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}