{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 2.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2702451761332554,
        "y": 0.7323209547023382
      },
      "isLocked": false,
      "linkedName": "A4 P3+P4"
    },
    {
      "anchor": {
        "x": 1.0505812574139983,
        "y": 2.9106642941874257
      },
      "prevControl": {
        "x": 0.8999525504151842,
        "y": 0.29618030842230203
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3307086614173184,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.84252426074043
  },
  "reversed": false,
  "folder": "Auto 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.574057134572364
  },
  "useDefaultConstraints": true
}