{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3749772727309967,
        "y": 6.86937499999951
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3852840909090906,
        "y": 5.075988636363636
      },
      "isLocked": false,
      "linkedName": "P1+P2"
    },
    {
      "anchor": {
        "x": 0.3749772727309967,
        "y": 2.6861282051282056
      },
      "prevControl": {
        "x": 0.4324947393308603,
        "y": 4.499216107309438
      },
      "nextControl": {
        "x": 0.3395641025641041,
        "y": 1.5698205128205132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3395897435897448,
        "y": 2.197743589743591
      },
      "prevControl": {
        "x": 1.1912042072937705,
        "y": 1.9965428625626085
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "P2+P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.42311367658263
    },
    {
      "waypointRelativePos": 1.4350877192982827,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.44739756367664,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.023
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4573643410852737,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeBalls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4208194905869352,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00000000054479
  },
  "useDefaultConstraints": true
}