{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3977051282051294,
        "y": 0.6511923076923085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9675128205128218,
        "y": 1.9535512820512828
      },
      "isLocked": false,
      "linkedName": "A1 P3 + P4"
    },
    {
      "anchor": {
        "x": 1.9558846153846168,
        "y": 1.9419230769230773
      },
      "prevControl": {
        "x": 0.3860769230769243,
        "y": 0.6628205128205131
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "A1 P4 + P5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.88449643371462
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}