{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.6845681818181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386536180308424,
        "y": 1.9308196646177076
      },
      "isLocked": false,
      "linkedName": "A4 P2+P3"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 2.749
      },
      "prevControl": {
        "x": 2.6103340902980485,
        "y": 2.111017259937629
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "A4 P3+P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.612,
        "y": 3.997
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6614173228346462,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "SpinUp",
      "waypointRelativePos": 0.655080213903743,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.574057134572364
  },
  "reversed": false,
  "folder": "Auto 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.23760897633942
  },
  "useDefaultConstraints": true
}