{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5999051008357474,
        "y": 2.7492763938261735
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9752669039145911,
        "y": 0.2854211150652417
      },
      "isLocked": false,
      "linkedName": "A3 P2+P3"
    },
    {
      "anchor": {
        "x": 1.094,
        "y": 2.9
      },
      "prevControl": {
        "x": 1.137046709741131,
        "y": 0.24247940174255245
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.513321492007104,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7829021372328429,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.11134196037215
  },
  "useDefaultConstraints": true
}