{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 7.058333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735102564102567,
        "y": 4.476871794871796
      },
      "isLocked": false,
      "linkedName": "P4+P5"
    },
    {
      "anchor": {
        "x": 7.712,
        "y": 4.476871794871795
      },
      "prevControl": {
        "x": 7.712,
        "y": 7.058333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5+P6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeBalls",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}