{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9558846153846168,
        "y": 1.9419230769230773
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.781435897435899,
        "y": 1.127948717948719
      },
      "isLocked": false,
      "linkedName": "A1 P4 + P5"
    },
    {
      "anchor": {
        "x": 1.072141025641027,
        "y": 2.895435897435898
      },
      "prevControl": {
        "x": 1.2000512820512834,
        "y": 1.639589743589744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49649122807017504,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48726467331118195,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.88449643371462
  },
  "useDefaultConstraints": true
}