{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3395897435897448,
        "y": 2.197743589743591
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.38607692307692454,
        "y": 0.6628205128205129
      },
      "isLocked": false,
      "linkedName": "P2+P3"
    },
    {
      "anchor": {
        "x": 0.3977051282051294,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 1.3744743589743602,
        "y": 2.197743589743591
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "A1 P3 + P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "useDefaultConstraints": true
}